\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ausgangslage}{3}{Ausgangslage}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ziele}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Ziele}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Ziele}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Fragestellungen}}
\headcommand {\slideentry {1}{2}{1}{9/13}{Fragestellungen}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Jahr}}
\headcommand {\slideentry {1}{3}{1}{14/19}{Jahr}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Vorgehen}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Vorgehen}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {2}{Gruppenarbeit}{21}{Gruppenarbeit}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Flächen}}
\headcommand {\slideentry {2}{1}{1}{22/25}{Flächen}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Gruppen-Arbeit}}
\headcommand {\slideentry {2}{2}{1}{26/29}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {3}{Summary}{30}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Garten}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Garten}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Strasse}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Strasse}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Blühfläche}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Blühfläche}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{Nächste Schritte}{34}{Nächste Schritte}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Aufgaben}}
\headcommand {\slideentry {4}{1}{1}{35/39}{Aufgaben}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@sectionpages {34}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {17}}
