\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {1}{Warum müssen wir helfen?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Warum müssen wir helfen?}{3}{Warum müssen wir helfen?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ausgangslage}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ausgangslage}}}
\pgfsyspdfmark {pgfid6}{1404927}{16426377}
\pgfsyspdfmark {pgfid7}{1404927}{16426377}
\pgfsyspdfmark {pgfid8}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pgfsyspdfmark {pgfid9}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Zusammenfassung}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid10}{1404927}{16426377}
\pgfsyspdfmark {pgfid11}{1404927}{16426377}
\pgfsyspdfmark {pgfid12}{1404927}{16426377}
\pgfsyspdfmark {pgfid13}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/12}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pgfsyspdfmark {pgfid14}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fragestellungen}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Fragestellungen}}}
\pgfsyspdfmark {pgfid15}{1404927}{16426377}
\pgfsyspdfmark {pgfid16}{1404927}{16426377}
\pgfsyspdfmark {pgfid17}{1404927}{16426377}
\pgfsyspdfmark {pgfid18}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/17}{Fragestellungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pgfsyspdfmark {pgfid19}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Jahres-Ablauf}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Jahr}}}
\pgfsyspdfmark {pgfid20}{1404927}{16426377}
\pgfsyspdfmark {pgfid21}{1404927}{16426377}
\pgfsyspdfmark {pgfid22}{1404927}{16426377}
\pgfsyspdfmark {pgfid23}{1404927}{16426377}
\pgfsyspdfmark {pgfid24}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/23}{Jahr}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\pgfsyspdfmark {pgfid25}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Wie gehen wir am Besten vor?}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Vorgehen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{24/24}{Vorgehen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid26}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {2}{Wen müssen wir unterstützen?}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wen müssen wir unterstützen?}{25}{Wen müssen wir unterstützen?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid27}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Welche Flächen stehen uns zur Verfügung?}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Flächen}}}
\pgfsyspdfmark {pgfid28}{1404927}{16426377}
\pgfsyspdfmark {pgfid29}{1404927}{16426377}
\pgfsyspdfmark {pgfid30}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/29}{Flächen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\pgfsyspdfmark {pgfid31}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gruppen-Arbeit}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Gruppen-Arbeit}}}
\pgfsyspdfmark {pgfid32}{1404927}{16426377}
\pgfsyspdfmark {pgfid33}{1404927}{16426377}
\pgfsyspdfmark {pgfid34}{1404927}{16426377}
\pgfsyspdfmark {pgfid35}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/34}{Gruppen-Arbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\pgfsyspdfmark {pgfid36}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {3}{Was können wir tun?}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Was können wir tun?}{35}{Was können wir tun?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid37}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Summary Gruppe "Garten"}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Garten}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Garten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid38}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Summary Gruppe "Strasse"}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Strasse}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Strasse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid39}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary Gruppe "Blühfläche"}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Blühfläche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Blühfläche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid40}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {4}{Wie gehen wir vor?}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Jahr}{39}{Wie gehen wir vor?}{0}}}
\pgfsyspdfmark {pgfid41}{1404927}{16426377}
\pgfsyspdfmark {pgfid42}{1404927}{16426377}
\pgfsyspdfmark {pgfid43}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\pgfsyspdfmark {pgfid44}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {5}{Wie erreichen wir Nachhaltigkeit?}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Wie erreichen wir Nachhaltigkeit?}{43}{Wie erreichen wir Nachhaltigkeit?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid45}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Wie geht's weiter?}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Aufgaben}}}
\pgfsyspdfmark {pgfid46}{1404927}{16426377}
\pgfsyspdfmark {pgfid47}{1404927}{16426377}
\pgfsyspdfmark {pgfid48}{1404927}{16426377}
\pgfsyspdfmark {pgfid49}{1404927}{16426377}
\pgfsyspdfmark {pgfid50}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{44/49}{Aufgaben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{49}
