\beamer@sectionintoc {1}{Warum müssen wir helfen?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ausgangslage}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Zusammenfassung}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Fragestellungen}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Jahres-Ablauf}{18}{0}{1}
\beamer@subsectionintoc {1}{5}{Wie gehen wir am Besten vor?}{24}{0}{1}
\beamer@sectionintoc {2}{Wen müssen wir unterstützen?}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Welche Flächen stehen uns zur Verfügung?}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Gruppen-Arbeit}{30}{0}{2}
\beamer@sectionintoc {3}{Was können wir tun?}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Summary Gruppe "Garten"}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Summary Gruppe "Strasse"}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{Summary Gruppe "Blühfläche"}{38}{0}{3}
\beamer@sectionintoc {4}{Wie gehen wir vor?}{39}{0}{4}
\beamer@sectionintoc {5}{Wie erreichen wir Nachhaltigkeit?}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Wie geht's weiter?}{44}{0}{5}
