\beamer@sectionintoc {1}{First settings}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Themes, colors and fonts}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Frame numeration and foot}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Aspect ratio}{14}{0}{1}
\beamer@sectionintoc {2}{Presentation elements}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Highlight current section}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Columns}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Images, videos and attachments}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Overlays: pause, visible, unconver, only}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{Tables}{32}{0}{2}
\beamer@subsectionintoc {2}{6}{Text blocks, definitions, theorems and proofs}{33}{0}{2}
\beamer@subsectionintoc {2}{7}{Mathematical content}{39}{0}{2}
\beamer@sectionintoc {3}{Presentation handout}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Handout option}{41}{0}{3}
