\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {1}{Ausgangslage}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ausgangslage}{3}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ziele der Veranstaltung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ziele}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid6}{1404927}{16426377}
\pgfsyspdfmark {pgfid7}{1404927}{16426377}
\pgfsyspdfmark {pgfid8}{1404927}{16426377}
\pgfsyspdfmark {pgfid9}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/8}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid10}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fragestellungen}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Fragestellungen}}}
\pgfsyspdfmark {pgfid11}{1404927}{16426377}
\pgfsyspdfmark {pgfid12}{1404927}{16426377}
\pgfsyspdfmark {pgfid13}{1404927}{16426377}
\pgfsyspdfmark {pgfid14}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/13}{Fragestellungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\pgfsyspdfmark {pgfid15}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Jahres-Ablauf}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Jahr}}}
\pgfsyspdfmark {pgfid16}{1404927}{16426377}
\pgfsyspdfmark {pgfid17}{1404927}{16426377}
\pgfsyspdfmark {pgfid18}{1404927}{16426377}
\pgfsyspdfmark {pgfid19}{1404927}{16426377}
\pgfsyspdfmark {pgfid20}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/19}{Jahr}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\pgfsyspdfmark {pgfid21}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Wie gehen wir am Besten vor?}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Vorgehen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Vorgehen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid22}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {2}{Gruppenarbeit}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gruppenarbeit}{21}{Gruppenarbeit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid23}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Welche Flächen stehen uns zur Verfügung?}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Flächen}}}
\pgfsyspdfmark {pgfid24}{1404927}{16426377}
\pgfsyspdfmark {pgfid25}{1404927}{16426377}
\pgfsyspdfmark {pgfid26}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/25}{Flächen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid27}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gruppen-Arbeit}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Gruppen-Arbeit}}}
\pgfsyspdfmark {pgfid28}{1404927}{16426377}
\pgfsyspdfmark {pgfid29}{1404927}{16426377}
\pgfsyspdfmark {pgfid30}{1404927}{16426377}
\pgfsyspdfmark {pgfid31}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/30}{Gruppen-Arbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\pgfsyspdfmark {pgfid32}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid33}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Summary Gruppe "Garten"}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Garten}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Garten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid34}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Summary Gruppe "Strasse"}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Strasse}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Strasse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid35}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary Gruppe "Blühfläche"}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Blühfläche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Blühfläche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid36}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {4}{Unterstützung}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Jahr}{35}{Unterstützung}{0}}}
\pgfsyspdfmark {pgfid37}{1404927}{16426377}
\pgfsyspdfmark {pgfid38}{1404927}{16426377}
\pgfsyspdfmark {pgfid39}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\pgfsyspdfmark {pgfid40}{1404927}{16426377}
\@writefile{toc}{\beamer@sectionintoc {5}{Nächste Schritte}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nächste Schritte}{39}{Nächste Schritte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid41}{1404927}{16426377}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Wie geht's weiter?}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Aufgaben}}}
\pgfsyspdfmark {pgfid42}{1404927}{16426377}
\pgfsyspdfmark {pgfid43}{1404927}{16426377}
\pgfsyspdfmark {pgfid44}{1404927}{16426377}
\pgfsyspdfmark {pgfid45}{1404927}{16426377}
\pgfsyspdfmark {pgfid46}{1404927}{16426377}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/45}{Aufgaben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{45}
