\beamer@slide {titre<1>}{1}
\beamer@slide {titre}{1}
\beamer@slide {toc<1>}{2}
\beamer@slide {toc}{2}
\beamer@slide {intro<1>}{4}
\beamer@slide {intro}{4}
\beamer@slide {itemize<1>}{6}
\beamer@slide {itemize}{6}
\beamer@slide {enumerate<1>}{7}
\beamer@slide {enumerate}{7}
\beamer@slide {description<1>}{8}
\beamer@slide {description}{8}
\beamer@slide {boxes<1>}{9}
\beamer@slide {boxes}{9}
\beamer@slide {environments<1>}{10}
\beamer@slide {environments}{10}
\beamer@slide {math<1>}{11}
\beamer@slide {math}{11}
\beamer@slide {text<1>}{12}
\beamer@slide {text}{12}
\beamer@slide {conclu<1>}{14}
\beamer@slide {conclu}{14}
