\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Warum müssen wir helfen?}{3}{Warum müssen wir helfen?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ausgangslage}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Summary}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Summary}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/12}{Summary}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Fragestellungen}}
\headcommand {\slideentry {1}{3}{1}{13/17}{Fragestellungen}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Jahr}}
\headcommand {\slideentry {1}{4}{1}{18/23}{Jahr}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Vorgehen}}
\headcommand {\slideentry {1}{5}{1}{24/24}{Vorgehen}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {2}{Wen müssen wir unterstützen?}{25}{Wen müssen wir unterstützen?}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Flächen}}
\headcommand {\slideentry {2}{1}{1}{26/29}{Flächen}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Gruppen-Arbeit}}
\headcommand {\slideentry {2}{2}{1}{30/34}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {3}{Was können wir tun?}{35}{Was können wir tun?}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Garten}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Garten}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Strasse}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Strasse}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Blühfläche}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Blühfläche}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {4}{Jahr}{39}{Wie gehen wir vor?}{0}}
\headcommand {\slideentry {4}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {5}{Wie erreichen wir Nachhaltigkeit?}{43}{Wie erreichen wir Nachhaltigkeit?}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Aufgaben}}
\headcommand {\slideentry {5}{1}{1}{44/49}{Aufgaben}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {19}}
